<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOW DATA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <a style="border: solid; color: blue;" type="button" href="{{ url_for('home')}}">HOME</a>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <h3 style="border: solid black; color: blue;">{{ message }}</h3>
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <table>
        <tr>
            <th>id</th>
            <th>First Name</th>
            <th>Email Id</th>
            <th>Gender</th>
            <th>Password</th>
            <th>Address</th>
            <th>City</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
        {% for i in student %}
        <tr>
            <td>{{ i[0] }}</td>
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td>{{ i[7] }}</td>
            <td>{{ i[3] }}</td>
            <td>{{ i[4] }}</td>
            <td>{{ i[5] }}</td>
            <td>{{ i[6] }}</td>
            
            <td>
                <a style="border: solid; color: green;" type="button" href="{{ url_for('update',id=i[0])}}">UPDATE</a>
            
                <a style="border: solid; color: red;" type="button" href="{{ url_for('delete',id=i[0])}}">DELETE</a>
            </td>
        
        </tr>
        {% endfor %}
    </table>
</body>
</html>
